# Server
spring.application.name=plant-growth-service
server.port=4500

spring.config.import=optional:application-local.properties

# ===============================
# KEYCLOAK INTROSPECTION (OPAQUE TOKEN)
# ===============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8080/realms/master/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=plant-growth-service
spring.security.oauth2.resourceserver.opaque-token.client-secret=

# Database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG